# tar-lz4-java

./: README.md  build.gradle  gradle.properties  settings.gradle
tar-lz4-java/: build.gradle
tar-lz4-java/src/main/java/: module-info.java
tar-lz4-java/src/main/java/org/spoorn/tarlz4java/api/: TarLz4Compressor.java  TarLz4CompressorBuilder.java  TarLz4Decompressor.java  TarLz4DecompressorBuilder.java
tar-lz4-java/src/main/java/org/spoorn/tarlz4java/core/: TarLz4CompressTask.java  TarLz4Task.java
tar-lz4-java/src/main/java/org/spoorn/tarlz4java/io/: CustomTarArchiveOutputStream.java
tar-lz4-java/src/main/java/org/spoorn/tarlz4java/logging/: TarLz4Logger.java  Verbosity.java
tar-lz4-java/src/main/java/org/spoorn/tarlz4java/util/: TarLz4Util.java
tar-lz4-java/src/test/java/org/spoorn/tarlz4java/api/: TarLz4CompressorTest.java
tar-lz4-java/src/test/resources/: log4j2-test.xml
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  16352087-2dde-32f0-819a-77046d6a13d3.json  17b67947-156d-3518-9500-f7e04df5e64d.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  218a3571-b707-3992-b46a-db90429dc7f7.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c604947-c962-3363-b382-8bb20e72179d.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4941828d-27d9-3ea5-a0e2-8e881702c195.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  58c26745-dc3b-3f98-a569-20069366f812.json  6554aa36-758b-3cee-a8f7-555b71fa0c55.json  68301082-0c6f-34cc-9a03-f1d8824d1d08.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  71ee4b7e-330e-3d50-90a4-3d964a618ea8.json  78b89d61-eeb6-339b-a649-bd65ff29a266.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  7d461d5d-f429-32b0-a043-0156fa837406.json  (+37 more)
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/entities/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/playerdata/: 0f12271c-8f6c-3b4a-9805-4e9544c8a791.dat_old  171ff2be-e113-3c14-a482-20b6c4712810.dat_old  221c55bf-67e1-303c-b4e6-e7a280e2f738.dat_old  2250da04-2be8-3508-9a2e-a09e550d0033.dat_old  25887e3a-1ce2-3acf-9352-3d844017a709.dat_old  2814925e-9add-35ba-8fa3-433e445fe43d.dat_old  2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  2ecec10b-3fca-3e44-9b51-4cca88e1c207.dat_old  393f993c-07f1-322f-8af5-e61da4aa15d9.dat_old  39a095b5-aea9-3421-a918-d077b0105370.dat_old  3c604947-c962-3363-b382-8bb20e72179d.dat_old  3c7cef0c-c4d3-3eb2-a04d-c369cce398ef.dat_old  3d66a28d-6934-3ed5-8300-c1ada16fe77b.dat_old  3eec9f18-1d0e-3f17-917c-6994e7d034d1.dat_old  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.dat_old  46f780a1-2e26-3e88-a90a-02cf37fe1547.dat_old  4941828d-27d9-3ea5-a0e2-8e881702c195.dat_old  600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old  6554aa36-758b-3cee-a8f7-555b71fa0c55.dat_old  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.dat_old  7ff3eb93-8be9-3a7d-9590-647acffcfb2b.dat_old  8b099b45-7c1f-3749-8e57-5c8f500dad04.dat_old  942531dd-7690-3c0a-ad42-657bb212e7b6.dat_old  94baa29a-be0d-3218-988c-acd14f7df952.dat_old  98baa43b-a62e-3d66-8ee8-0933f53e227d.dat_old  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.dat_old  a2995085-e0ea-31fe-a01c-a4eefcac9f6b.dat_old  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.dat_old  a3e619b4-d03e-3df6-bc8e-533c5d67e6da.dat_old  a50feb77-a933-303f-a181-1dd807c431cd.dat_old  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.dat_old  ad8236b9-e26f-349c-902e-7100197cd86d.dat_old  b7b382ee-0706-325d-ba6b-a28fc58baaf1.dat_old  bd0d6de2-7897-388f-8c0f-71e10002b81c.dat_old  c97b21a8-25e6-37ce-8a04-8d5bcf6f4c4d.dat_old  ca200422-e977-3e4c-ad0b-8fd2f35df23f.dat_old  ccf0c278-c21f-3ec3-a87c-05202673a5dd.dat_old  d1587dea-b047-3ee8-b46a-f3d599824159.dat_old  dfa57433-6d23-31fd-a282-bdca1175e553.dat_old  e342fe1d-63b8-357f-8114-7490b4ce5aed.dat_old  (+3 more)
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/poi/: r.-1.-1.mca  r.0.-1.mca  r.1.0.mca
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/region/: r.-1.1.mca  r.1.-2.mca  r.1.1.mca
tar-lz4-java/src/test/resources/small/expected/small_test1_tarlz4_excludes/stats/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  043cbf82-02a9-3180-968e-af73411af080.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  17b67947-156d-3518-9500-f7e04df5e64d.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  218a3571-b707-3992-b46a-db90429dc7f7.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  (+60 more)
tar-lz4-java/src/test/resources/small/sources/small_test1_tarlz4/: level.dat_old
(+188 files in other folders)
