plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

version = project.version
group = project.maven_group

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    
    compileJava {
        doFirst {
            options.compilerArgs += [
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}