plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

version = project.version
group = project.maven_group

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    java {
        modularity.inferModulePath = true
    }
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}