# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

maven_group=org.spoorn
archives_base_name=tarlz4java
version=1.0.2

# Dependencies
# lz4
lz4_version=1.8.0
# apache-commons-compress
commons_compress_version=1.21
commons_io_version=2.11.0